<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    rel="stylesheet"
  />
  <script src="https://kit.fontawesome.com/af387dc509.js" crossorigin="anonymous"></script>
    <title>Check out</title>
    <style>
        #checkoutcontainer_at{
            width: 80%;
            display: flex;
            justify-content: center;
            font-family: sans-serif;
        }
        #checkout_details_at{
            width: 70%;
        }
        #checkout_details_at div{
            margin-top:10px;
            margin-bottom: 20px;
        }
        .checkout_details_comm_at {
            width: 90%;
            height: 30px;
        }
        

        #shipping_heading_at{
            width: 91%;
            border-bottom: 1px solid grey;
        }
        #checkout_delivery_div_at{
            width:91%;
            border-bottom: 1px solid grey;
        }
        #checkout_delivery_at span{
            margin-right: 20%;
        }
        #submitdetails_at{
            display: flex;
            flex-direction: row-reverse;
            width:90%;
        }
        #submitdetails_at input{
            padding: 1%;
            width: 85px;
            border: none;
            background-color: rgb(66, 65, 65);
            color: white;
            font-size: 16px;
        }
        #submitdetails_at input:hover{
            background-color: #dd0285;
            color: white;
        }
    </style>
</head>
<body>
    <div class="to-top">
        <i class="fas fa-angle-double-up"></i>
      </div>
    <div class="header_anmol_ks"></div>
    
    <div id="checkoutcontainer_at">
        <div id="checkout_details_at">
            <div id="shipping_heading_at"><h3>Shipping Address</h3></div>
            <form action="./payment.html">
                <label for="firstname">First Name</label>
                <div><input type="text" id="checkout_firstname_at"  class="checkout_details_comm_at"></div>

                <label for="Lastname">Last Name</label>
                <div><input type="text" id="checkout_lastname_at" class="checkout_details_comm_at"></div>

                <label for="streetaddress">Street Address</label>
                <div><input type="text" id="checkout_street_at" class="checkout_details_comm_at"></div>

                <label for="city">City</label>
                <div><input type="text" id="checkout_city_at" class="checkout_details_comm_at"></div>

                <label for="state">State</label>
                <div><select name="state" id="checkout_select_at">
                        <option value="Jharkand">Jharkand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerla">Kerla</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                    </select>
                </div>

                <label for="zipcode">Zip/Postal Code</label>
                <div><input type="text" id="checkout_zipcode_at" class="checkout_details_comm_at"></div>

                <label for="country">Country</label>
                <div><select name="country" id="checkout_country_at">
                    <option value="India">India</option>
                </select></div>

                <label for="phoneno">First Phone Number</label>
                <div><input type="tel" id="checkout_phoneno_at" class="checkout_details_comm_at"></div>

                <div id="checkout_delivery_div_at"><h3>Delivery Charges</h3></div>
                <div id="checkout_delivery_at"><span><input type="radio">&#8377;0.00</span>
                    <span>Max 7 Business Days</span>
                </div>

                <div id="submitdetails_at"><input type="submit" value="Next"></div>
            </form>
           
        </div>
    </div>
    <div class="footer_anmol_ks">

    </div>
</body>
<script type="module">
    import footer from "../components/footer.js";
import header from "../components/header.js";

var header_anmol_ks =  document.querySelector(".header_anmol_ks");
header_anmol_ks.innerHTML = header();

var footer_anmol_ks = document.querySelector(".footer_anmol_ks");
footer_anmol_ks.innerHTML = footer();

// popup ks

let makeup_ks_anmol = document.querySelectorAll(".makeup_ks_anmol");
  // let popup_header_ks = document.querySelectorAll(".popup_header_ks");

  for (var i = 0; i < makeup_ks_anmol.length; i++) {
    makeup_ks_anmol[i].addEventListener("mouseover", function () {
      this.classList.toggle("active");
    });

    makeup_ks_anmol[i].addEventListener("mouseout", function () {
      this.classList.remove("active");
    });
  }

// =========================================
let cart = JSON.parse(localStorage.getItem("cart"));
let price_in_cart = document.querySelector(".price-in-cart");
  console.log(price_in_cart)
  
  function total_cart_sum_fx(){
    total_cart_sum = 0;
   cart = JSON.parse(localStorage.getItem("cart"));
  
   cart.forEach(element => {
    //  console.log(element.price)
    total_cart_sum += Number(element.price);
    // console.log(total_cart_sum);
   });
  
   price_in_cart.innerHTML = "₹"+ " "+ total_cart_sum;
  }
  
  total_cart_sum_fx()
 const  buttontobuy = document.querySelectorAll("#buttontobuy");
 buttontobuy.forEach((btn) => {
  btn.addEventListener("click", total_cart_sum_fx)
 })

//  console.log(buttontobuy);

   // LOGIN SIGNUP POPUP
   let login_signup_container = document.querySelector(".login_signup_container");
 login_signup_container.addEventListener("mouseover", function() {
  this.classList.toggle("active");
 })

 login_signup_container.addEventListener("mouseout", function () {
      this.classList.remove("active");
    });

    // LOGIN SIGNUP POPUP ENDS 

</script>

<script>
  var total_cart_sum = 0;
  
    function addtocart(img,name,oldprice,price,discount){
  // console.log("addtocart")
  var temp = {
      "img":img,
      "name":name,
      "oldprice":oldprice,
      "price":price,
      "discount":discount
  };
  
  // total += price;
  let cart = JSON.parse(localStorage.getItem("cart"));
  
  cart.push(temp);
  localStorage.setItem("cart",JSON.stringify(cart));
  
  
  }


  
  </script>
</html>